# Definition_Detective_App

./: .env.example  .env.mobile  .firebaserc  .gitignore  ADD_FIREBASE_CREDENTIALS.md  ADMIN_SETUP_GUIDE.md  ADSENSE_ADS_LIVE.md  ADSENSE_VERIFICATION_FIXED.md  ADSENSE_WARNING_FIXED.md  ADS_DEPLOYMENT_COMPLETE.md  ADVERTISING_IMPLEMENTATION.md  ADVERTISING_INTEGRATION_GUIDE.md  AD_INTEGRATION_SUMMARY.md  AD_PLACEMENT_UPDATE.md  AI_FLOW_DEBUG_REPORT.md  AI_GENERATION_GUIDE.md  AI_IMPLEMENTATION_SUMMARY.md  ANDROID_TESTING_SUMMARY.md  ANDROID_TEST_GUIDE.md  BETTER_AD_STRATEGY.md  BUILD_APK_INSTRUCTIONS.md  CLEAR_WORDS_NOW.md  CONNECT_DOMAIN_NOW.md  CONNECT_TRAYLAPPS_VERCEL.md  CREATE_ADSENSE_AD_UNITS.md  CRITICAL_FIXES.md  CRITICAL_FIXES_IMPLEMENTED.md  DEBUG_PAYMENT_NOW.md  DEBUG_WORD_LOOP.md  DEPLOYMENT_SUMMARY.md  DEPLOY_ADS_NOW.md  FIREBASE_CREDENTIALS_QUICKSTART.md  FIREBASE_VS_VERCEL_HOSTING.md  FIX_PAYMENT_ERROR.md  GETTING_STARTED.md  GET_ERROR_MESSAGE.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_GUIDE.md  MOBILE_BUILD_QUICK_START.md  MOBILE_BUILD_STATUS.md  (+53 more)
.github/workflows/: build-android.yml
.mobile-build-backup/app/: sitemap.ts
.mobile-build-backup/app/api/clear-my-words/: route.ts
.mobile-build-backup/app/api/paystack/verify/: route.ts
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/definitiondetective/app/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/init.d/: flutter.gradle
app/src/ai/flows/: generate-word-flow.ts
lib/: main.dart
playstore-assets/: ASSETS_PACKAGE_SUMMARY.md  INDEX.md  PLAYSTORE_DEPLOYMENT_GUIDE.md  QUICKSTART.md  README.md  SCREENSHOTS_GUIDE.md  SUBMISSION_CHECKLIST.md  add_captions_to_screenshots.py  app-listing.json  generate-assets.py  playstore-assets-helper.sh
public/: ads.txt  privacy-policy.html  sw.js  terms-of-service.html
scripts/: build-mobile.sh  create-admin.ts
src/ai/: dev.ts  genkit.ts
src/ai/flows/: game-sounds-flow.mock.ts  game-sounds-flow.ts  generate-batch-hint-flow.mock.ts  generate-batch-hint-flow.server.ts  generate-batch-hint-flow.ts  generate-batch-word-flow.mock.ts  generate-batch-word-flow.server.ts  generate-batch-word-flow.ts  generate-hints.mock.ts  generate-hints.server.ts  generate-hints.ts  generate-image-description-flow.mock.ts  generate-image-description-flow.server.ts  generate-image-description-flow.ts  generate-word-flow.mock.ts  generate-word-flow.ts  smart-word-hints.ts  use-hint-flow.ts
src/ai/schemas/: batch-hint.ts  batch-word.ts  hint.ts  word.ts
src/app/: globals.css  layout.tsx  page.tsx  providers.tsx  robots.ts  sitemap.ts
src/app/about/: page.tsx
src/app/admin/: page.tsx
src/app/api/clear-my-words/: route.ts
src/app/api/clear-words/: route.ts
src/app/api/debug/: route.ts
src/app/api/genkit/[[...path]]/: route.ts
src/app/api/pay/: route.ts
src/app/api/paystack/verify/: route.ts
src/app/api/paystack/webhook/: route.ts
src/app/leaderboard/: page.tsx
src/app/login/: page.tsx
src/app/payment/success/: page.tsx
src/app/pricing/: page.tsx
src/app/privacy/: page.tsx
src/app/privacy-policy/: page.tsx
src/app/profile/: page.tsx
src/app/signup/: page.tsx
src/app/store/: page.tsx
src/app/subscribe/: page.tsx
src/app/terms-of-service/: page.tsx
src/components/: header.tsx  providers.tsx  theme-selector.tsx
src/components/ads/: AdManager.tsx  AdSenseAd.tsx  AdsterraBannerAd.tsx  GoogleAdsenseRewardedAd.tsx  MonetagAd.tsx  MonetagMultitag.tsx  PremiumAwareAds.tsx
src/components/audio/: BackgroundMusicControls.tsx
src/components/game/: game-client.tsx  keyboard.tsx
src/components/payment/: PaystackButton.tsx  SubscriptionPlans.tsx
src/components/ui/: progress.tsx
src/docs/: backend.json
src/firebase/: index.ts  provider.tsx
src/hooks/: use-auth.ts  use-auth.tsx  use-theme.tsx
src/lib/: actions.mock.ts  actions.server.ts  actions.ts  admin-actions.mock.ts  admin-actions.server.ts  admin-actions.ts  admin.ts  ai-generation-examples.server.ts  api-url.ts  batch-word-generator.server.ts  firebase-admin.ts  firebase-types.ts  game-data.ts  optimized-word-generator.server.ts  paystack.ts  placeholder-images.json  subscription.ts  word-generator.mock.ts  word-generator.server.ts  word-generator.ts  word-utils.ts
src/lib/__tests__/: subscription.test.ts
src/lib/api/: hints.ts  sounds.ts
src/public/: manifest.json  sw.js
usr/src/app/src/components/game/: game-client.tsx
usr/src/app/src/lib/: actions.ts
