// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Ensure all Android modules compile with Java 21.
subprojects { proj ->
    afterEvaluate {
        if (proj.plugins.hasPlugin('com.android.application') || proj.plugins.hasPlugin('com.android.library')) {
            proj.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_21
                targetCompatibility JavaVersion.VERSION_21
            }
        }
        proj.tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = "21"
            targetCompatibility = "21"
            options.release.set(21)
        }
    }
}

// Explicitly override Capacitor Android module (node_modules) to Java 21.
project(':capacitor-android') {
    afterEvaluate {
        if (plugins.hasPlugin('com.android.library')) {
            android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_21
                targetCompatibility JavaVersion.VERSION_21
            }
        }
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = "21"
            targetCompatibility = "21"
            options.release.set(21)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
