// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

rootProject.layout.buildDirectory.set(rootProject.file("../build"))
subprojects {
    layout.buildDirectory.set(rootProject.layout.buildDirectory.dir(name))
}

// Configure all Android library plugins immediately when applied
subprojects { proj ->
    proj.plugins.withId('com.android.library') {
        // Create flutter extension for compatibility
        try {
            proj.android.extensions.create('flutter')
            proj.android.flutter.minSdk = 24
            proj.android.flutter.targetSdk = 36
            proj.android.flutter.compileSdk = 36
        } catch (Exception e) {
            // Already configured or not applicable
        }
        
        // Ensure required Android SDK settings
        if (!proj.android.compileSdkVersion) {
            proj.android.compileSdk = 36
        }
    }
    
    proj.plugins.withId('com.android.application') {
        if (!proj.android.compileSdkVersion) {
            proj.android.compileSdk = 36
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Ensure all Android modules compile with Java 17.
subprojects { proj ->
    afterEvaluate {
        if (proj.plugins.hasPlugin('com.android.application') || proj.plugins.hasPlugin('com.android.library')) {
            proj.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
        proj.tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = "17"
            targetCompatibility = "17"
        }
    }
}

// Explicitly override Capacitor Android module (node_modules) to Java 17.
project(':capacitor-android') {
    afterEvaluate {
        if (plugins.hasPlugin('com.android.library')) {
            android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = "17"
            targetCompatibility = "17"
        }
    }
}

// Pre-configure Flutter extension for all library projects to avoid missing property errors
subprojects { proj ->
    afterEvaluate {
        if (proj.plugins.hasPlugin('com.android.library')) {
            proj.android {
                compileSdk = 36
                if (!hasProperty('compileSdkVersion')) {
                    ext.compileSdkVersion = 36
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
